src/rpc/proto/slave.proto

//https://grpc.io/docs/languages/go/basics/
syntax = "proto3";
option go_package = ".;rpc";

// client to slave
service Kv {
  rpc Get(GetRequest) returns (GetResponse);
  rpc Put(PutRequest) returns (PutResponse);
  rpc Del(DelRequest) returns (DelResponse);
}

message GetRequest {
  string key = 1;
}

message GetResponse {
  string value = 1;
}

message PutRequest {
  string key = 1;
  string value = 2;
}

message PutResponse {
  bool ok = 1;
  bool created = 2;
}

message DelRequest {
  string key = 1;
}

message DelResponse {
  bool ok = 1;
}
